# Excavator

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Texnomic.Excavator.slnx
Source/Texnomic.Excavator/: Excavator.cs  ExcavatorOptions.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  Texnomic.Excavator.csproj
docs/: CNAME  index.html  robots.txt  script.js  sitemap.xml  styles.css
scripts/: Release.ps1
