<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Source/">
    <Project Path="Source/Texnomic.Excavator/Texnomic.Excavator.csproj" />
  </Folder>
</Solution>
